-- Заполнение таблицы "Customers"
INSERT INTO Customers (Customer_ID, Customer_Name, Phone, Email) VALUES
('666000001', 'Спортивный Мир', '7 123 456 789', 'sportmir@example.com'),
('666000002', 'Атлетика Плюс', '7 234 567 890', 'atletplus@example.com'),
('666000003', 'Фитнес Тренд', '7 345 678 901', 'fitnesstrend@example.com'),
('666000004', 'Энергия Спорта', '7 456 789 012', 'energysport@example.com'),
('666000005', 'Актив Спорт', '7 567 890 123', 'activsport@example.com'),
('666000006', 'Спортивный Стиль', '7 678 901 234', 'sportstyle@example.com'),
('666000007', 'Одежда для Чемпионов', '7 789 012 345', 'championswear@example.com'),
('666000008', 'Спорт и Здоровье', '7 890 123 456', 'sporthealth@example.com');

-- Заполнение таблицы "Suppliers"
INSERT INTO Suppliers (Supplier_ID, Supplier_Name) VALUES
('222000001', 'Ткань-Спорт'),
('222000002', 'Атлетический Оборудование'),
('222000003', 'Спортивные Ткани и Фурнитура'),
('222000004', 'СпортКомплект'),
('222000005', 'ЭнергоСпорт Одежда и Аксессуары');

-- Заполнение таблицы "Materials"
INSERT INTO Materials (Material_ID, Material_Name, Supplier_ID, Material_Condition, Color, Pattern, Additional_Info, Arrival_Date) VALUES
('555000001', 'Вискоза', '222000001', 'На складе', 'Белый', 'Цветы мелкие', 'Легкая, дышащая', '2024-11-10'),
('555000002', 'Трикотаж', '222000002', 'Ожидается', 'Черный', 'Пионы', 'Эластичный, водоотталкивающий', '2024-11-12'),
('555000003', 'Полиэстер', '222000003', 'К заказу', 'Синий', 'Котята', 'Устойчив к износу', '2024-11-13'),
('555000004', 'Трикотаж', '222000004', 'На складе', 'Черный', 'Клетка', 'Мягкая, тянущаяся ткань', '2024-11-14'),
('555000005', 'Сетка', '222000005', 'Ожидается', 'Зеленый', 'Полоска', 'Дышащая, воздухопроницаемая', '2024-11-15'),
('555000006', 'ХБ', '222000001', 'На складе', 'Белый', 'Корабли и якоря', 'Натуральный материал', '2024-11-16'),
('555000007', 'Сетка', '222000003', 'К заказу', 'Красный', 'Блестки', 'Высокая прочность', '2024-11-17'),
('555000008', 'Эластичный полиэстер', '222000002', 'На складе', 'Черный', 'Нет рисунка', 'Устойчив к растяжению', '2024-11-18'),
('555000009', 'Трикотаж', '222000003', 'Ожидается', 'Серый', 'Цветы мелкие', 'Легкий и прочный материал', '2024-11-19'),
('555000010', 'ХБ', '222000004', 'На складе', 'Черный', 'Пионы', 'Влагостойкая', '2024-11-20'),
('555000011', 'Трикотаж', '222000005', 'К заказу', 'Темно-синий', 'Котята', 'Мягкий, прочный', '2024-11-21'),
('555000012', 'Нейлон', '222000001', 'Ожидается', 'Желтый', 'Клетка', 'Сверхлегкий и прочный', '2024-11-22'),
('555000013', 'Флис', '222000003', 'На складе', 'Темно-синий', 'Полоска', 'Теплый, влагостойкий', '2024-11-23'),
('555000014', 'Флис', '222000004', 'К заказу', 'Оранжевый', 'Корабли и якоря', 'Легкая, воздухопроницаемая', '2024-11-24'),
('555000015', 'Трикотаж', '222000005', 'На складе', 'Черный', 'Призраки', 'Гибкий, водоотталкивающий', '2024-11-25'),
('555000016', 'Паетки', '222000004', 'На складе', 'Синий', '-', '4 мм', '2024-11-26'),
('555000017', 'Нитки', '222000002', 'На складе', 'Синий', '-', '200 м', '2024-11-27'),
('555000018', 'Термонаклейка для печати', '222000003', 'К заказу', 'золотой', '-', '-', '2024-11 -28');

-- Заполнение таблицы "Products"
INSERT INTO Products (Product_ID, Product_Name, Material_Consumption) VALUES
('444000001', 'Футболка классическая', 2.00),
('444000002', 'Футболка с длинным рукавом', 1.80),
('444000003', 'Футболка облегающая', 2.00),
('444000004', 'Спортивный костюм: штаны', 3.00),
('444000005', 'Спортивный костюм: кофта на замке', 2.50),
('444000006', 'Косынка спортивная', 1.00),
('444000007', 'Купальник для тренировок', 2.00);

-- Заполнение таблицы "Services"
INSERT INTO Services (Service_ID, Service_Name, Material_Consumption, Material_ID) VALUES
('333000001', 'Вышивка маленькая (до 12 см²)', 5, '555000017'),
('333000002', 'Выбивка большая (более 12 см²)', 8, '555000017'),
('333000003', 'Термонаклейка (до 12 см²)', 3, '555000018'),
('333000004', 'Термонак лейка (более 12 см²)', 12, '555000018'),
('333000005', 'Вышивка паетками(более 12 см²)', 100, '555000016');

-- Заполнение таблицы "Orders"
INSERT INTO Orders (Order_ID, Customer_ID, Order_Date, Delivery_Deadline, Delivery_Method, Delivery_Address) VALUES
('100000001', '666000001', '2024-11-05', '2024-11-12', 'доставка', 'г. Москва, ул. Ленина, д. 15'),
('100000002', '666000002', '2024-11-07', '2024-11-14', 'самовывоз', 'наш склад'),
('100000003', '666000003', '2024-11-09', '2024-11-16', 'доставка', 'г. Санкт-Петербург, пр. Мира, д. 20'),
('100000004', '666000004', '2024-11-07', '2024-11-14', 'самовывоз', 'наш склад'),
('100000005', '666000005', '2024-11-10', '2024-11-17', 'доставка', 'г. Казань, ул. Советская, д. 10'),
('100000006', '666000006', '2024-11-08', '2024-11-15', 'самовывоз', 'наш склад'),
('100000007', '666000007', '2024-11-12', '2024-11-19', 'доставка', 'г. Новосибирск, ул. Лесная, д. 5'),
('100000008', '666000008', '2024-11-05', '2024-11-12', 'доставка', 'г. Екатеринбург, ул. Центральная, д. 7'),
('100000009', '666000001', '2024-11-06', '2024-11-13', 'самовывоз', 'наш склад'),
('100000010', '666000002', '2024-11-11', '2024-11-18', 'доставка', 'г. Москва, ул. Ленина, д. 15'),
('100000011', '666000003', '2024-11-09', '2024-11-16', 'доставка', 'г. Казань, ул. Советская, д. 10'),
('100000012', '666000004', '2024-11-07', '2024-11-14', 'доставка', 'г. Новосибирск, ул. Лесная, д. 5'),
('100000013', '666000005', '2024-11-12', '2024-11-19', 'самовывоз', 'наш склад');

-- Заполнение таблицы "Order_Items"
INSERT INTO Order_Items (Ordered_Product_ID, Order_ID, Product_ID, Product_Quantity, Size, Material_ID, Service_ID) VALUES
('111000001', '1000000001', '444000001', 10, 'M', '555000001', '333000001'),
('111000002', '1000000002', '444000002', 15, 'L', '555000003', '333000002'),
('111000003', '1000000003', '444000003', 8, 'S', '555000002', NULL),
('111000004', '1000000004', '444000004', 5, 'M', '555000004', '333000003'),
('111000005', '1000000005', '444000005', 12, 'XL', '555000005', NULL),
('111000006', '1000000006', '444000006', 7, 'L', '555000006', '333000004'),
('111000007', '1000000007', '444000007', 9, 'M', '555000007', NULL),
('111000008', '1000000008', '444000001', 6, 'S', '555000008', '333000005'),
('111000009', '1000000009', '444000002', 20, 'M', '555000010', NULL),
('111000010', '1000000010', '444000003', 11, 'L', '555000011', '333000002'),
('111000011', '1000000011', '444000004', 5, 'S', '555000012', NULL),
('111000012', '1000000012', '444000005', 10, 'M', '555000013', '333000001'),
('111000013', '1000000013', '444000006', 4, 'XL', '555000014', '333000003'),
('111000014', '1000000001', '444000007', 14, 'M', '555000015', NULL),
('111000015', '1000000002', '444000001', 7, 'S', '555000016', '333000005'),
('111000016', '1000000003', '444000002', 9, 'L', '555000017', '333000001'),
('111000017', '1000000004', '444000003', 6, 'M', '555000018', '333000004'),
('111000018', '1000000005', '444000004', 13, 'XL', '555000009', NULL),
('111000019', '1000000006', '444000005', 8, 'M', '555000017', '333000002'),
('111000020', '1000000007', '444000006', 5, 'S', '555000016', '333000005');


UPDATE Customers
SET Email = 'new.email@example.com'
WHERE Customer_ID = '666000001';


-- Удаление связанных записей в таблице Order_Items
DELETE FROM Order_Items WHERE Order_ID IN (
    SELECT Order_ID FROM Orders WHERE Customer_ID = '666000008'
);

-- Удаление связанных записей в таблице Orders
DELETE FROM Orders WHERE Customer_ID = '666000008';

-- Удаление клиента из таблицы Customers
DELETE FROM Customers WHERE Customer_ID = '666000008';